<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/components.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Google%20Sans:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open%20Sans:wght@400;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Volkhov:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
	<title>JADOO</title>
</head>

<body>
	<div class="wrapper">
		<header class="header-block header-block__container">
			<div class="logo__body">
				<h2 class="logo">
					Jad<span>o</span><span>o</span>
				</h2>
			</div>
			<div>
				<ul class=" menu">
					<li class="menu__items"><a href="#">Desitnations</a></li>
					<li class="menu__items"><a href="#">Hotels</a></li>
					<li class="menu__items"><a href="#">Flights</a></li>
					<li class="menu__items"><a href="#">Bookings</a></li>
					<li class="menu__items"><a href="#">Login</a></li>
					<li class="menu__items"><a href="#">Sign up</a></li>
					<li class="menu__items"><a href="#">EN</a></li>
				</ul>
			</div>
		</header>
		<main class="main-block main-block__container">
			<div class="hero-section hero-section__block">
				<div class="hero-section__body">
					<h2 class="hero-section__subtitle">Best Destinations around the world</h2>
					<h1 class="title-section title__hero">
						Travel, <span>enjoy</span> and live a new and full life
					</h1>
					<p class="hero-section__description">Built Wicket longer admire do barton vanity itself do in it.
						Preferred
						to sportsmen it engrossed listening. Park gate sell they west hard for the.
					</p>
					<div class="hero-section__buttons">
						<div class="cta-button">
							<a href="#" class="cta-button__button">Find out more</a>
						</div>
						<a href="#" class="play-button">
							<div class="play-button__button">
								<svg width="15" height="15" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0.499999 12.1251L0.5 0.865295L10.251 6.49518L0.499999 12.1251Z" fill="white"
										stroke="black" />
								</svg>
							</div>
							<span class="play-button__text">Play Demo</span>
						</a>
					</div>
				</div>
				<div class="hero-section__main-photo">
					<img src="./image/hero_section/heroPerson.png" alt="Happy girl on suitcase">
				</div>
			</div>

		</main>
		<footer class="footer-block footer-block__container">1</footer>
	</div>
	<script src="./js/script.js"></script>
</body>

</html>